apiVersion: v1
kind: ConfigMap
metadata:
  name: user-ca-bundle
  namespace: openshift-config
data:
  ca-bundle.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFbTCCA1WgAwIBAgIQaBB9mrsejptNkOmeuHQNAjANBgkqhkiG9w0BAQsFADBJ
    MRUwEwYKCZImiZPyLGQBGRYFTE9DQUwxGDAWBgoJkiaJk/IsZAEZFghSQ0FDT0ww
    MTEWMBQGA1UEAxMNUkNBQ09MMDEtQ0EtMzAeFw0xNzA0MTAxNjMwMTFaFw0zNzA0
    MTAxNjQwMDdaMEkxFTATBgoJkiaJk/IsZAEZFgVMT0NBTDEYMBYGCgmSJomT8ixk
    ARkWCFJDQUNPTDAxMRYwFAYDVQQDEw1SQ0FDT0wwMS1DQS0zMIICIjANBgkqhkiG
    9w0BAQEFAAOCAg8AMIICCgKCAgEAkRTZ/KN95y94y1U7f/18SnCPX3LQ2DqMG2LY
    7/XQOvvGQe3XoSUg20oFmuj1XIIk8uiR72ukokHw4WS4YmnDiBusGxWnni8ysT7N
    4OC7Dt3fV2blF3BdEkSjLSKUo6wM+qqmkgKFN/RQvUwg3a9PtVJ8/GScNZTIt7z+
    EBV4FMsllFZnRZbpf+lYmyeYNfQjRoukBTnQKh1JI/shNLzCoxexJGtJ9i9JIIzs
    wngnPQcWTxHWRkFyW0HrBm862SeYaSuuUoydkx7kN9NpqnJy6rLHAtlKfe/2AbYu
    QSH9lXIVrFr4zYuaCd+mKalB6T3rdtDwH7PyFVANnfzrYafurA5wk1BuSYM2tzQy
    FEbQzAi4wG41iVAl53D1WngJYPvIfNDdS8B3x5IaY0BsU5hBLjNnLjrGqHN6uU6N
    5XFQqZq1rUUe7XZ5/wRNprKpclSOerCTcBsLSIxv6y8cOflbZu/rn5Yo2gGwTZkY
    bpHLqgLQNJUCbPp4xVVEw70AiwiQFIfQvLrw9eRXiy/y7WIJ4fmv2FWd/Jmlju2U
    joXoPeWoebrvh8CnibALSmMGro8jOvGi6TLSPd17/iLHadhYffM7gvqqjvfEAbfD
    Z7wjPmeSn0OcpaCxvNrWYuXQTPiejX6pi6Q0MonMRawMdGW59ICLEXltwF3X14bt
    eirt/aECAwEAAaNRME8wCwYDVR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHQYD
    VR0OBBYEFKWiBddCfeizBVtj1+WmmYC/32zdMBAGCSsGAQQBgjcVAQQDAgEAMA0G
    CSqGSIb3DQEBCwUAA4ICAQB3ixT2rCHE5lw+Fw37JJHmZ8bJ16QXOXn4lsxTLqF8
    YrTjJdoEsng44N8v/hxkgAAHJsULPvFUtPBjTQNYT53po64bplbRWE/QeODgmVhl
    p9ftbT80KZIoXjMpYfTRQo/lkCeLRijqkfpcgALrdecvNPnn45tbZAa6isJkhbA0
    UD7dgRkdsrVbLGpbuZlAzSpgiUoGykUvIYzCjRh7h/aKuOvzCBIi974EInw1gfyB
    0CZdB7Fh98lYbSCxqCCMJelj/ANFIfPBP+qVjAb49GVUFfNDTm8ZXn3KlWleJWv7
    05KiyVmH8eFzhpGfspg6GXqgdwWrBSDMK9K/n0Y/ETbVc1NJRtKM/AI3Q0X0//qi
    DYARthphcMVg9RIOwefuhqZr5jquolUIgSvBsNJWhwWldA4Df5jjCrDVnYQpi3AO
    +0unfksGqL7LoeYBHKh2OJxrzgLhNdkaJx/3kWTQGUta+4q+qljy6NjC1twGkHAU
    QXY+e8JO8b8pQ3OAMYd5QkIhRWDKqhx+P3wYUccgGhy/8JA7MQMVjltCpeoFtH5p
    FjA1EYPmI87CCLPIY1uJagsqu9gE71xi8NZv4TYR16MPjYBd8Pa8EU/E5Pff2BIr
    cYoO55t7m44BUlclHU5d10AkyGAwpdM76X4/JxQ4b5VjRudQoDgtA4Ii0gQLSeb0
    LQ==
    -----END CERTIFICATE-----
